<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraint_layout_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_card1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/questionmark" />

        <ImageView
            android:id="@+id/iv_card2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="4dp"
            android:background="@color/gray"
            app:layout_constraintStart_toEndOf="@+id/iv_card1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/questionmark" />

        <ImageView
            android:id="@+id/iv_card3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="4dp"
            android:background="@color/gray"
            app:layout_constraintStart_toEndOf="@+id/iv_card2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/questionmark" />

        <ImageView
            android:id="@+id/iv_card4"
            android:layout_width="90dp"
            android:layout_marginStart="4dp"
            android:layout_height="90dp"
            android:background="@color/gray"
            app:layout_constraintStart_toEndOf="@+id/iv_card3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/questionmark" />


        <ImageView
            android:id="@+id/iv_card5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_card1"
            app:srcCompat="@drawable/questionmark" />


        <ImageView
            android:id="@+id/iv_card6"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@+id/iv_card5"
            app:layout_constraintTop_toBottomOf="@+id/iv_card2"
            app:srcCompat="@drawable/questionmark" />

        <ImageView
            android:id="@+id/iv_card7"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@+id/iv_card6"
            app:layout_constraintTop_toBottomOf="@+id/iv_card3"
            app:srcCompat="@drawable/questionmark" />

        <ImageView
            android:id="@+id/iv_card8"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@color/gray"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@+id/iv_card7"
            app:layout_constraintTop_toBottomOf="@+id/iv_card4"
            app:srcCompat="@drawable/questionmark" />

        <ImageView
            android:id="@+id/iv_card9"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_card5"
            app:srcCompat="@drawable/questionmark" />

        <ImageView
            android:id="@+id/iv_card10"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="4dp"
            android:background="@color/gray"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/iv_card9"
            app:layout_constraintTop_toBottomOf="@+id/iv_card6"
            app:srcCompat="@drawable/questionmark" />

        <ImageView
            android:id="@+id/iv_card11"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@color/gray"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/iv_card10"
            app:layout_constraintTop_toBottomOf="@+id/iv_card7"
            app:srcCompat="@drawable/questionmark" />

        <ImageView
            android:id="@+id/iv_card12"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray"
            app:layout_constraintStart_toEndOf="@+id/iv_card11"
            app:layout_constraintTop_toBottomOf="@+id/iv_card8"
            app:srcCompat="@drawable/questionmark" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>